{
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "xml-js": "^1.6.11"
  },
  "name": "tablebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
